## JFL
volume_change_step = 1
display_bitrate = "yes"
progressbar_look = "━▬─"
execute_on_song_change = "terminal-notifier -message "$(/usr/local/bin/mpc current --format '%title% by %artist% on %album% (%date%)')" -title 'Now playing' -group mopidy > /dev/null -appIcon $(~/.ncmpcpp/spotify_album.sh)"

## Experimental configs
song_columns_list_format = "(35)[cyan]{t} (30)[green]{a} $R(30)[red]{b}"

now_playing_prefix = "$8♪$9 $b"
now_playing_suffix = "$/b $8♪$9"

cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"

header_visibility = "yes"
titles_visibility = "no"
discard_colors_if_item_is_selected = "yes"
song_status_format = "{$b$7%t$/b$9} by {$b$3%a$/b$9} on {$b$2%b$/b$9} (%y)"

main_window_color = white
progressbar_elapsed_color = white
statusbar_color = white

