# Behavior
volume_change_step = 1
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
data_fetching_delay = yes

# Formatting main window
main_window_color = white
header_visibility = "yes"
titles_visibility = "no"
song_columns_list_format = "(35)[cyan]{t} (30)[yellow]{a} $R(30)[red]{b}"
discard_colors_if_item_is_selected = "yes"

# Formatting statusbar
progressbar_elapsed_color = white
statusbar_color = white
song_status_format = "{$b$7%t$/b$9} by {$b$4%a$/b$9} on {$b$2%b$/b$9} (%y)"
progressbar_look = "━▬─"
display_bitrate = "yes"

# Scripting
execute_on_song_change = "terminal-notifier -message "$(/usr/local/bin/mpc current --format '%title% by %artist% on %album% (%date%)')" -title 'Now playing' -group mopidy > /dev/null -appIcon $(~/.ncmpcpp/spotify_album_url.sh $(mpc current --format '%file%'))"

