# Bind prefix to Control+s
unbind C-b
set -g prefix C-s

# Split by | and -
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Pane switching with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse support
set -g mouse on

# Do not rename windows automatically
set-option -g allow-rename off

# Reload tmux config easy
bind r source-file ~/.tmux.conf

# Look and feel
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour10 bg=colour0'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour0'
set -g status-left ''
set -g status-right '#[fg=colour6 bg=colour0] #S #[fg=colour3 bg=colour0] #H #[fg=colour2 bg=colour0] %Y-%d-%m %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour0 bg=colour2 bold'
setw -g window-status-current-format ' #I #[fg=colour0]#W #[fg=colour0]#F '

setw -g window-status-style 'fg=colour15 bg=colour8 dim'
setw -g window-status-format ' #I #[fg=colour15]#W #[fg=colour15]#F '

setw -g window-status-bell-style 'fg=colour15 bg=colour1 bold'

set -g message-style 'fg=colour0 bg=colour4 bold'


# Scollback
set -g history-limit 10000

# Escape timeout to zero
set -sg escape-time 0

# Vi(m) bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"
