# General Unix config files
# ls
alias ls='ls -Gph'
alias ll='ls -l'
alias la='ll -a'

# Prompt
function _update_ps1() {
    PS1="$(~/.bash/powerline-shell/powerline-shell.py --cwd-mode dironly  $? 2> /dev/null)"
}
if [ "$TERM" != "linux" ]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi
#PS1='\[\033[1;97;46m\]\u\[\033[m\]\[\033[30;46m\] \W$(git_branch)\[\033[m\]\[\033[36m\]\[\033[m\] '


# new prompt
#PS1='\[\033[36;1m\]\u\[\033[m\]@\[\033[37m\]\h:\[\033[32m\]\W\[\033[37m\]$(git_branch)\[\033[m\]\$ '
#PS1='\u@\h:\W$(git_branch)\$ '
#PS1='\[\033[36;1m\]\u\[\033[m\]@\[\033[31m\]\h:\[\033[32m\]\W\[\033[34m\]$(git_branch)\[\033[m\]\$ '

# CLI colors
export CLICOLORS=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export TERM=xterm-256color

# For using rm !(file)
shopt -s extglob

# If git-completion exist, then load it.
if [ -f ~/.bash/git-completion.bash ]; then
    source ~/.bash/git-completion.bash
fi
